===============
ADIOS
===============

Astrophotography DSLR Imaging Open-Source
=========================================

Free (GPLv3) camera control software for Canon EOS devices.
Depends on libgphoto2

WIP
